vega-vis {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  position: relative;
  
  > .vega-messages {
    position: absolute;
    top: 0px;
    width: 70%;
    margin: auto;
    opacity: 0.8;
    z-index: 1;
    pointer-events: none;
  }
  
  .vega-view-container {
    z-index: 0;
    flex: 1 1 100%;
    display: flex;
    max-width: 100%;
    max-height: 100%;
  }
}

.vega-bindings {
  flex: none;
  flex-direction: column;
  font-size: 14px;
  line-height: 20px;

  .vega-bind-name {
    display: inline-block;
    width: 105px;
  }
  .vega-bind input[type="range"] {
    padding: 0;
    width: 200px;
    color: rgb(157, 150, 142);
    display: inline-block;
    margin: 3px;
  }
  .vega-bind select {
    max-width: 200px;
  }
  .vega-bind label {
    margin-left: 4px;
  }
  .vega-bind-radio label {
    margin-left: 0;
    margin-right: 4px;
  }
}
